<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilesBackupService.Properties" GeneratedClassName="ServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EZKO\backupService.log</Value>
    </Setting>
    <Setting Name="DayInWeek" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BackupTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">22:27:00</Value>
    </Setting>
    <Setting Name="Message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Toto je message!</Value>
    </Setting>
    <Setting Name="SourceFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EZKO</Value>
    </Setting>
    <Setting Name="TargetFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EZKOBACKUP</Value>
    </Setting>
  </Settings>
</SettingsFile>